<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>


    <!-- a. Prompt for User Name -->
    <button onclick="promptForName()">Enter Your Name</button>
    <p id="welcome-message">Welcome!</p>

    <!-- b. Clickable Image -->
    <img id="my-image" src="subdirectory/my-image.jpg" alt="my-image" onclick="enlargeImage()"width=300px>

    <!-- c. Customized Navigation Menu -->
  
    <nav>
        <ul>
            <li><a href="index.html"onmouseover="changeColorOnHover(this, '#ff6600')" onmouseout="resetColorOnOut(this)" onclick="navigateToPage('index.html')">Home |</a></li>
            <li><a href="about.html"onmouseover="changeColorOnHover(this, '#ff6600')" onmouseout="resetColorOnOut(this)" onclick="navigateToPage('about.html')">About |</a></li>
            <li><a href="contact.html"onmouseover="changeColorOnHover(this, '#ff6600')" onmouseout="resetColorOnOut(this)" onclick="navigateToPage('contact.html')">Contact</a></li>
            <div class="dropdown">
                <!-- Dropdown button -->
                <button onclick="myFunction()" class="dropbtn">Contact</button>
            
                <!-- Dropdown content -->
                <div id="myDropdown" class="dropdown-content">
                    <!-- Dropdown menu items -->
                    <a href="#">Email</a>
                    <a href="#">Phone Number</a>
                </div>
        </ul>
    </nav>
   
</body>
</html> 


    <header>
        <h1><strong>RAGAVI ASOKAN</strong></h1>
    </header>

    <section>
        <h2>Education</h2>
        <ul>
            <li><strong>High School:</strong> Fletcher's Meadow Secondary School, 2015-2019</li>
            <li><strong>University:</strong>Toronto Metropolitan University, 2020-2024</li>
    </section>

    <section>
        
        <h3>Program: Bachelor of Commerce, Business Technology Management</h3>
        <p>Throughout my university years, I gained knowledge on analyzing business needs. design appropriacte technology-based processes and solutions and communicate these effectively.</p>
    </section>

    <section>
        <h2>Most Useful Course</h2>
        <p> Throughout my Business Technology Management degree, some of the courses that was covered was:</p>
        <ol>
            <li>ITM 707: Strategy, Management and Acquisition</li>
            <li>ITM 415: Business Process Management</li>
            <li>ITM 750: IS Project Management</li>
        </ol>
        <p>One course that significantly impacted my understanding was ITM 550: Advanced e-Business. This course taught me how to create an e-commerce website, and the important aspects that are needed when it comes to an e-commerce busienss.</p>
    </section>

    <section>
        <h2>Educational Awards</h2>
        <ul>
            <li>Dean's List - Toronto Metropolitan University (2020-2021)</li>
            <li>Ontario Scholorship Award - Fletcher's Meadow Secondary School (2019)</li>
        </ul>
    </section>

    <section>
        <h2>Extra-Curricular Activities</h2>
        <p><strong>DECA:</strong> Helps foster knowledge and experience gained in and outside of Toronto Metropolitan University</p>
        <p><strong>Cybersecurity Training and Work Integrated Learning Program:</strong> Selected for this competitive, short-duration pilot that is geared to maximizing the number of underrepresented groups in the cybersecurity workforce</p>
    </section>

    <footer>
        <div>
            <table>
                <tr>
                    <th>Link</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td> <p><a href="https://www.linkedin.com/in/ragaviasokan/"> LinkedIn Profile</a></p> </td>
                    <td>This page will look into my professional experience, certificates that I have received, and extra cirricular activities I have participated in.</td>
                </tr>
                <tr>
                    <td> <p><a href="https://ayaanmemon.wixsite.com/my-site-1"> Dine2Go</a></p> </td>
                    <td>An e-commerce website about student meal plan that was created in my Advanced E-commerce course.</td>
                </tr>
            </table>
        </div>
    
    
    </footer>

</body>
</html>